<!DOCTYPE html>
<html>
<head>
	<title>The Handwriter!</title>
	<link rel="shortcut icon" type="image/jpg" href="handwriter.jpg"/>
<style>
	@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
	@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
</style>
</head>
<body>

<style>


.logo{
	font-family: 'Amatic SC';
	font-size: 3.5rem;
	color: #ff6600;
	text-align: center;
	vertical-align: top;
}
img{
	align-content: center;
	width: 70%;
	height: 70%;
}
button{
	padding-left: 20px;
	padding-right: 20px;
}

.subtext{
font-family: 'Amatic SC';
text-align: center;
color: black;
font-size: 2.5em;
bottom: 20%;
padding-bottom: 20px;
}

.button {
  align-content: center;
  text-align-last: center;
  align-self: center;
  text-align: center;
  
  padding-left: 230px;
  align-self: center;
  background-color: #ff6600;
  color: white;
  appearance: none;
  margin: 4px 2px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 16px;
  min-width: 140px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.14s;
  outline: none;

  &:active {
    transform: translateY(3px);
  }
  
  &:disabled {
    cursor: not-allowed;
  }
  
  &:disabled:hover {
    animation: no-no 0.24s forwards;
  }
}

.form-group{ top: 20px; padding-top: 20px; justify-content: center;
align-items: center; width: 100%; height: 100%; display: flex; align-items:
center; justify-content: center; flex-direction: column; padding-bottom: 80px;
}

</style>


<div class="logo">
	<h4>The Handwriter!</h4>
</div>
<div class="subtext">
	<h6>Thank You For Using The Handwriter</h6>
</div>

<div>
	



<!-- add image here -->




</div>

<div class="form-group"> 
<div>
<a href="" target="_blank">
		<button class="button">
		Download Image
	</button>
</a>
</div>
</div>



<script>
	


</script>

</body>
</html>
