<!DOCTYPE html>
<html>
<head>
	<title>The Handwriter!</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu);
		@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="handwriter.jpg"/>


	<script>
		<script src="http://code.jquery.com/jquery-1.8.2.js"></script> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/155b5f96fc.js" crossorigin="anonymous"></script>
	</script>
</head>
<body bgcolor="#FFFFFF">

<style>

.logo{
	font-family: 'Amatic SC';
	font-size: 4.5em;
	color: #ff6600;
	text-align: center;
}
.subtext{
font-family: 'Amatic SC';
text-align: center;
color: #ff6600;
font-size: 2.5em;
bottom: 20%;
}
/* Forms */

[type=text],
[type=email],
[type=url],
select,
textarea {
  display: block;
  padding: 1.8rem;
  background: transparent;
  vertical-align: middle;
  width: 1000px;
  height: 400px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  font-size: .95rem;
}

[type=text]:focus,
[type=email]:focus,
[type=url]:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 2px solid #ff6600;
  font-family: 'Ubuntu';
  resize: none;
  font-size: 99%;
} 

label {
  font-weight: 600;
  font-size: .9rem;
  display: block;
  margin: .5rem 0;
}
.container {
  max-width: 99999px;
  margin: 0 auto;
  padding: 0 1rem;
}
.indie{
	font-family: 'Amatic SC';
	font-size: 2em;
}

.button--primary {
  box-shadow: 0 3px 0 0 #cc5200;
  background: #ff6600;
  color: white;

  svg {
    fill: #ff6600;
  }

  &:hover {
    background: #ff6600;
  }

  &:active {
    box-shadow: 0 0 0 0 #ff6600;
  }

  &:disabled {
    background: #ffefad;
    box-shadow: 0 3px 0 0 #ff6600;
    color: #ff6600;

    svg {
      fill: #ff6600;
    }
  }
}

.form-group{
  top: 20px;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
    width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.button {
  appearance: none;
  margin: 4px 2px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 16px;
  min-width: 140px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.14s;
  outline: none;

  &:active {
    transform: translateY(3px);
  }
  
  &:disabled {
    cursor: not-allowed;
  }
  
  &:disabled:hover {
    animation: no-no 0.24s forwards;
  }
}




#newsletter-popup{
  margin: 70px auto;
  padding:30px 40px 40px;
  background: #ff6600;
  border-radius: 5px;
  width: 25%;
  position: relative;
  transition: all 1s ease-in-out;
}

@media screen and (max-width: 1366px){
  #newsletter-popup{
    width: 40%;
  }
}

@media screen and (max-width: 992px){
  #newsletter-popup{
    width: 70%;
  }
}

.newsletter-overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;
  opacity: 1;
  display: none;
}

#newsletter-popup h3{
  color: #fff;
  font-size: 24px;
  margin: 0 0 10px;
  font-family: 'Gloria Hallelujah',cursive;
}

#newsletter-popup input[type="text"]{
    width: 100%;
    height: 36px;
    border: none;
    text-indent: 10px;
    font-size: 13px;
    border-bottom: 2px solid #faeaec;
    border-top: 2px solid #fff;
    padding: 0;
    color: #666;
    margin-bottom: 15px;
}

#newsletter-popup input[type="submit"]{
  background: #ff6600;
    border: none;
    border-bottom: 3px solid #57B8CE;
    color: #fff;
    text-align: center;
    display: block;
    padding: 0;
    line-height: 1.5;
    width: 100%;
    cursor: pointer;
    margin: 0;
    font-size: 21px;
    font-family: "Gloria Hallelujah",cursive;
}

#newsletter-popup .popup-close{
  color: #fff;
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  text-decoration: none;
  line-height: 30px;
  font-family:  "Gloria Hallelujah",cursive;
  font-weight: bold;
}

.section-team {
	font-family: "Poppins", sans-serif;
	padding: 80px 0;
}

.section-team .header-section {
	margin-bottom: 50px;
}

.section-team .header-section .small-title {
    margin-bottom: 25px;
	font-size: 16px;
    font-weight: 500;
    color: #ff6600;
}

.section-team .header-section .title {
    font-weight: 700;
    font-size: 45px;
}

.section-team .single-person {
	margin-top: 30px;
	padding: 30px;
	background-color: #f6f9ff;
	border-radius: 5px;
}

.section-team .single-person:hover {
	background: linear-gradient(to right, #ff6600, #e62e00);
}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding .3s;
}

.section-team .single-person:hover .person-image {
	padding: 12px;
    border: 4px dashed #fff;
}

.section-team .single-person .person-image img {
	width: 100%;
    border-radius: 50%;
}

.section-team .single-person .person-image .icon {
	position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: linear-gradient(to right, #016cec, #00b5f7);
    background-image: url('https://i.imgur.com/3MJdiFA.png');
    border-radius: 50%;
    font-size: 24px;
}

.section-team .single-person:hover .person-image .icon {
	background: none;
	background-color: #fff;
	color: #016cec;
	display: flex;
	background-image: url('https://i.imgur.com/3MJdiFA.png');
}

.section-team .single-person .person-info .full-name {
	margin-bottom: 10px;
	font-size: 28px;
    font-weight: 700;
}

.section-team .single-person .person-info .speciality {
    text-transform: uppercase;
    font-size: 14px;
    color: #016cec;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
	color: #fff;
}


 body * {
	 box-sizing: border-box;
}
 ol {
	 list-style: none;
	 padding: 0;
}
 a {
	 text-decoration: none;
}
 a, a:visited {
	 color: #222;
}
 section h1 {
	 color: #ff6600;
	 margin-bottom: 30px;
	 font-size: 20px;
}
 main {
	 max-width: 900px;
	 margin: 0 auto;
	 padding: 40px 20px;
}
 .cards {
	 font-size: 0;
	 white-space: nowrap;
}
 .card-outter {
	 display: inline-block;
	 padding-left: 20px;
}
 .card {
	 background: #ccc;
	 width: 250px;
	 padding: 20px;
}
 .card .title {
	 font-size: 16px;
	 margin: 10px 0 6px;
}
 .card .description {
	 font-size: 12px;
	 margin: 0;
}
 .slider-container {
	 position: relative;
	 overflow: hidden;
	 margin: 0 -20px;
}
 .slider-container:before, .slider-container:after {
	 position: absolute;
	 top: 0;
	 z-index: 1;
	 content: "";
	 display: block;
	 width: 20px;
	 height: 100%;
}
 .slider-container:before {
	 left: 0;
	 background: linear-gradient(90deg, #222, transparent);
}
 .slider-container:after {
	 right: 0;
	 background: linear-gradient(-90deg, #222, transparent);
}
 .slider {
	 transition: transform 0.2s ease-out;
}
 .slider.active {
	 transition: none;
	 cursor: grab;
}
 .slider-indicator-bar {
	 position: relative;
	 height: 5px;
	 width: 100px;
	 margin: 30px auto 0;
	 background: #313131;
	 border-radius: 2px;
}
 .slider-indicator-bar .slider-indicator {
	 position: absolute;
	 left: 0;
	 content: "";
	 height: 6px;
	 background-color: #ff6600;
	 border-radius: 2px;
	 transition: left 0.2s ease-in-out;
}
 
 body * {
	 box-sizing: border-box;
}
 ol {
	 list-style: none;
	 padding: 0;
}
 a {
	 text-decoration: none;
}
 a, a:visited {
	 color: #222;
}
 section h1 {
	 color: #ff6600;
	 margin-bottom: 30px;
	 font-size: 20px;
}
 main {
	 max-width: 900px;
	 margin: 0 auto;
	 padding: 40px 20px;
}
 .cards {
	 font-size: 0;
	 white-space: nowrap;
}
 .card-outter {
	 display: inline-block;
	 padding-left: 20px;
}
 .card {
	 background: #ccc;
	 width: 250px;
	 padding: 20px;
}
 .card .title {
	 font-size: 16px;
	 margin: 10px 0 6px;
}
 .card .description {
	 font-size: 12px;
	 margin: 0;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>





<div  class="newsletter-overlay">

  <div id="newsletter-popup">
    <a href="#" class="popup-close">ⓧ</a>
    <div class="newsletter-in">
      
      read docs here.

    </div>
  </div>
</div>


<div class="logo">The  Handwriter!</div>
<div class="subtext">Convert Any Text Into Your Handwriting Easily!</div>

<div class="container" align="center">
  <form>
    <label for="message"><span class="indie">TYPE/PASTE TEXT HERE</span>
</label>
    <textarea style="resize: none;" id="message" cols="30" rows="10" placeholder="The Quick Brown Fox Jumps Over The Lazy Dog"></textarea>
  </form>
</div>

<div class="form-group">
    <button type="submit" id="i32dt6" onclick="myFunction()" class="button button--primary">Next</button>
    <script>
        function myFunction() {
            document.getElementById("i32dt6").innerHTML = "Saved! Please select a default handwriting below or upload your own";
        }
    </script>
</div>




<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="4.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="5.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="6.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="7.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="8.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="9.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <input type="file" name="">
    <div class="text">Caption Three</div>
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  

</div>




<div>

	<section class="section-team">
		<div class="container">
			<!-- Start Header Section -->
			<div class="row justify-content-center text-center">
				<div class="col-md-8 col-lg-6">
					<div class="header-section">
						<h3 class="small-title">Our Experts</h3>
						<h2 class="title">Let's meet with our team members</h2>
					</div>
				</div>
			</div>
			<!-- / End Header Section -->
			<div class="row">
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="pushkaraj.jpg" alt="">
							<span class="icon">
								<span class="fa-solid fa-globe"></span>

							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">Pushkaraj Salunke</h3>
							<span class="speciality">a.k.a MiraclePlusPlus</span>
						</div>
					</div>
				</div>
				<!-- / End Single Person -->
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="manas.jpg" alt="">
							<span class="icon">
								<i class="fa-solid fa-globe"></i>
							</span>
						</div>
						<div class="person-info">Student
							<h3 class="full-name">Manas Bam</h3>
							<span class="speciality">Student & Developer</span>
						</div>
					</div>
				</div>
				<!-- / End Single Person -->
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="aditya.jpg" alt="">
							<span class="icon">
								<i class="fa-solid fa-globe"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">Aditya Agarwal</h3>
							<span class="speciality">Student & Developer</span>
						</div>
					</div>
				</div>
				<!-- / End Single Person -->
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="samarth.jpg" alt="">
							<span class="icon">
								<i class="fa-solid fa-globe"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">Samarth P</h3>
							<span class="speciality">Javascript Developer</span>
						</div>
					</div>
				</div>
				<!-- / End Single Person -->
			</div>
		</div>
	</section>


</div>



<script>
	
var delay = 5000; //in milleseconds

jQuery(document).ready(function($){
  setTimeout(function(){ showNewsletterPopup(); }, delay);
  
  $('.popup-close').click(function(){
      $('.newsletter-overlay').hide();
      
      //when closed create a cookie to prevent popup to show again on refresh
      setCookie('newsletter-popup', 'popped', 30);
  });
});

function showNewsletterPopup(){
  if( getCookie('newsletter-popup') == ""){
     $('.newsletter-overlay').show();
     setCookie('newsletter-popup', 'popped', 30);
  }
  else{
    console.log("Newsletter popup blocked.");
  }
}


function setCookie(cname,cvalue,exdays)
{
    var d = new Date();
    d.setTime(d.getTime()+(exdays*24*60*60*1000));
    var expires = "expires="+d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires+"; path=/";
}

function getCookie(cname)
{
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) 
    {
        var c = jQuery.trim(ca[i]);
        if (c.indexOf(name)==0) return c.substring(name.length,c.length);
    }
    return "";
}

/*    [ Keano  ( 2022.02.04 ) ]    */

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}



const Selector = (q) => document.querySelectorAll(q);
const Creator = (...t) => t.map((e) => document.createElement(e));

function EffectEvent(e) {
  let x = e.clientX - this.offsetLeft;
  let y = e.clientY - this.offsetTop;
  let [span] = Creator("span");
  span.style.left = x + "px";
  span.style.top = y + "px";
  this.append(span);
  setTimeout(() => span.remove(), 1400);
}

Selector("button").forEach((btn) => {
  btn.addEventListener("mousedown", EffectEvent);
});


$(".clear-cookie").on("click", function() {
  Cookies.remove('colorboxShown');
  $(this).replaceWith("<p><em>Cookie cleared. Re-run demo</em></p>");
});

$(".order-cheezburger").on("click", function() {
  $.colorbox.close();
});

function onPopupOpen() {
  $("#modal-content").show();
  $("#yurEmail").focus();
}

function onPopupClose() {
  $("#modal-content").hide();
  Cookies.set('colorboxShown', 'yes', {
    expires: 1
  });
  $(".clear-cookie").fadeIn();
  lastFocus.focus();
}

function displayPopup() {
  $.colorbox({
    inline: true,
    href: "#modal-content",
    className: "cta",
    width: 600,
    height: 350,
    onComplete: onPopupOpen,
    onClosed: onPopupClose
  });
}

var lastFocus;
var popupShown = Cookies.get('colorboxShown');

if (popupShown) {
  console.log("");
  $(".clear-cookie").show();
} else {
  console.log("");

  setTimeout(function() {
    lastFocus = document.activeElement;
    displayPopup();
  }, 3000);
}








</script>

</body>
</html>