{% load static %}

<!DOCTYPE html>
<html>
<head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
	</style>
	<title>The Handwriter!</title>
</head>
<body>


<style>

.logo{
	font-family: 'Amatic SC';
	font-size: 3.5em;
	font-weight: lighter;
	color: #ff6600;
	text-align: center;
}
img{
	align-self: center;
	padding-left: 270px;
}

button{
	padding-left: 200px;
	padding-right: 200px;
}

.button {
  align-content: center;
  text-align-last: center;
  align-self: center;
  text-align: center;

  padding-left: 230px;
  align-self: center;
  background-color: #ff6600;
  color: white;
  appearance: none;
  margin: 4px 2px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 16px;
  min-width: 140px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.14s;
  outline: none;

  &:active {
    transform: translateY(3px);
  }

  &:disabled {
    cursor: not-allowed;
  }

  &:disabled:hover {
    animation: no-no 0.24s forwards;
  }
}

.form-group{
  top: 20px;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
    width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 80px;
}


</style>




<div>
	<img src="{% static 'errorimg.jpg' %}" >
</div>


<div class="form-group">
	<div>
<a href="https://handwriter.in" target="_blank">
		<button class="button">
		return to our main page
	</button>
</a>
</div>
</div>


</body>
</html>