{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>The Handwriter!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu);
		@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
		@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
		@import url(https://fonts.googleapis.com/css?family=Passion+One);
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="{% static 'image/jpg' %}" href="{% static 'handwriter.jpg' %}"/>


	<script>
		<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/155b5f96fc.js" crossorigin="anonymous"></script>
	</script>
</head>
<body bgcolor="#FFFFFF">

<style>

.logo{
	font-family: 'Amatic SC';
	font-size: 6em;
  font-weight: bold;
	color: #ff6600;
	text-align: center;
}
.subtext{
font-family: 'Amatic SC';
text-align: center;
color: black;
font-size: 3em;
font-weight: bold;
bottom: 20%;
padding-bottom: 20px;
padding-top: 20px;
}
/* Forms */
span{
	text-align: center;
	vertical-align: center;
}

[type=text],
[type=email],
[type=url],
select,
textarea {
  display: block;
  padding: 1.8rem;
  background: transparent;
  vertical-align: middle;
  width: 1000px;
  height: 400px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  font-size: .95rem;
}

[type=text]:focus,
[type=email]:focus,
[type=url]:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 2px solid #ff6600;
  font-family: 'Ubuntu';
  resize: none;
  font-size: 99%;
}

label {
  font-weight: 600;
  font-size: .9rem;
  display: block;
  margin: .5rem 0;
  text-align: center;
}
.container {
  max-width: 99999px;
  margin: 0 auto;
  padding: 0 1rem;
}

.indie{
	font-family: 'Amatic SC';
	font-size: 2em;
}

.button--primary {
  box-shadow: 0 3px 0 0 #cc5200;
  background: #ff6600;
  color: white;

  svg {
    fill: #ff6600;
  }

  &:hover {
    background: #ff6600;
  }

  &:active {
    box-shadow: 0 0 0 0 #ff6600;
  }

  &:disabled {
    background: #ffefad;
    box-shadow: 0 3px 0 0 #ff6600;
    color: #ff6600;

    svg {
      fill: #ff6600;
    }
  }
}
span{
	text-align: center;
}

.form-group{
  top: 20px;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
    width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.button {
  appearance: none;
  margin: 4px 2px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 16px;
  min-width: 140px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.14s;
  outline: none;

  &:active {
    transform: translateY(3px);
  }

  &:disabled {
    cursor: not-allowed;
  }

  &:disabled:hover {
    animation: no-no 0.24s forwards;
  }
}





.section-team {
	font-family: "Poppins", sans-serif;
	padding: 80px 0;
	padding-right: 40px;
	padding-right: 40px;
}

.section-team .header-section {
	margin-bottom: 50px;
}

.section-team .header-section .small-title {
    margin-bottom: 25px;
	font-size: 16px;
    font-weight: 500;
    color: #ff6600;
}

.section-team .header-section .title {
    font-weight: 700;
    font-size: 45px;
}

.section-team .single-person {
	margin-top: 30px;
	padding: 30px;
	background-color: #f6f9ff;
	border-radius: 12px;
}

.section-team .single-person:hover {
	background: linear-gradient(to right, #ff6600, #e62e00);
}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding .3s;
}

.section-team .single-person:hover .person-image {
	padding: 12px;
    border: 4px dashed #fff;
}

.section-team .single-person .person-image img {
	width: 100%;
    border-radius: 50%;
}

.section-team .single-person .person-image .icon {
	position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: linear-gradient(to right, #016cec, #00b5f7);
    background-image: url('https://i.imgur.com/3MJdiFA.png');
    border-radius: 50%;
    font-size: 24px;
}

.section-team .single-person:hover .person-image .icon {

	background-color: #fff;
	color: #016cec;
	display: flex;
}

.section-team .single-person .person-info .full-name {
	margin-bottom: 10px;
	font-size: 28px;
    font-weight: 700;
}

.section-team .single-person .person-info .speciality {
    text-transform: uppercase;
    font-size: 14px;
    color: #016cec;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
	color: #fff;
}


 body * {
	 box-sizing: border-box;
}
 ol {
	 list-style: none;
	 padding: 0;
}
 a {
	 text-decoration: none;
}
 a, a:visited {
	 color: #222;
}
 section h1 {
	 color: #ff6600;
	 margin-bottom: 30px;
	 font-size: 20px;
}
 main {
	 max-width: 900px;
	 margin: 0 auto;
	 padding: 40px 20px;
}
 .cards {
	 font-size: 0;
	 white-space: nowrap;
}
 .card-outter {
	 display: inline-block;
	 padding-left: 20px;
}
 .card {
	 background: #ccc;
	 width: 250px;
	 padding: 20px;
}
 .card .title {
	 font-size: 16px;
	 margin: 10px 0 6px;
}
 .card .description {
	 font-size: 12px;
	 margin: 0;
}


 body * {
	 box-sizing: border-box;
}
 ol {
	 list-style: none;
	 padding: 0;
}
 a {
	 text-decoration: none;
}
 a, a:visited {
	 color: #222;
}
 section h1 {
	 color: #ff6600;
	 margin-bottom: 30px;
	 font-size: 20px;
}
 main {
	 max-width: 900px;
	 margin: 0 auto;
	 padding: 40px 20px;
}
 .cards {
	 font-size: 0;
	 white-space: nowrap;
}
 .card-outter {
	 display: inline-block;
	 padding-left: 20px;
}
 .card {
	 background: #ccc;
	 width: 250px;
	 padding: 20px;
}
 .card .title {
	 font-size: 16px;
	 margin: 10px 0 6px;
}
 .card .description {
	 font-size: 12px;
	 margin: 0;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ff6600;
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.asdf{
	font-family: 'Shadows Into Light';
	font-size: 2em;
	color: #ff6600;
	text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}
.bold{
	font-size: 2.4em;
	font-weight: bold;
	color: #ff6600;
	text-align: center;
	font-family: 'Amatic SC';
	display: inline;
	align-items: center;
	padding-left: 33%;
	padding-left: 33%;
	padding-top: 40px;
}
h5{
	font-family: 'Amatic SC';
	font-size:1.5em;
}

.bullet{
	color: #ff6600;
}

.bodl{
	font-family: 'Amatic SC';
	color: black;
	font-size:1em;
  /* padding-left: 35px; */
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.row {
  padding-left: 10%;
  padding-right: 10%;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


section {
  margin: 20px;
}




</style>






<div class="logo">The  Handwriter!</div>
<div class="subtext">Convert Any Text Into Your Handwriting Easily!</div>


<h3 class="asdf">

	Ever thought about converting any typed piece of text into your handwriting? With the help of hanwriter.in, it is possible! Once you are on the website, follow along to see how you can convert any text into your handwriting in just a click!

</h3>

<span class="bold" >Step 1: <span class="bodl">Type or paste any text into the text box and click next. </span></span>

<div class="container" align="center">
  <form>
    <label for="message"><span class="indie">	</span>

</label>
    <textarea style="resize: none;" id="message" cols="30" rows="10" placeholder="The Quick Brown Fox Jumps Over The Lazy Dog"></textarea>
  </form>
</div>

<div class="form-group">
    <button type="submit" id="i32dt6" onclick="onNextButtonPress()" class="button button--primary">Next</button>
    <script>
        function onNextButtonPress() {
            document.getElementById("i32dt6").innerHTML = "Saved! Please select a default handwriting below or upload your own";
        }
    </script>
</div>

<span class="bold" >Step 2: <span class="bodl">SELECT A DEFAULT HANDWRITING OR ADD YOUR OWN  </span></span>



<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 12</div>
    <img src="{% static '1.jpg' %}" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 12</div>
    <img src="{% static '2.jpg' %}" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 12</div>
    <img src="{% static '3.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">4 / 12</div>
    <img src="{% static '4.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 12</div>
    <img src="{% static '5.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 12</div>
    <img src="{% static '6.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 12</div>
    <img src="{% static '7.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 12</div>
    <img src="{% static '8.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 12</div>
    <img src="{% static '9.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 12</div>
    <img src="{% static '10.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 12</div>
    <img src="{% static '11.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 12</div>
    <img src="{% static '12.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(0)"></span>
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
</div>




<div class="form-group">
    <a href="{% static 'templateHandwriter.pdf' %}" download="template">
    	<button type="button" id="i32dt7" class="button button--primary">Download Plain Template</button>
    </a>

    <button class="button button--primary" onclick="document.getElementById('getFile').click()">Upload your handwriting!</button>


<input type='file' id="getFile" style="display:none">


</div>


<section>






<div>

	<section class="section-team">
		<div class="container">
			<!-- Start Header Section -->
			<div class="row justify-content-center text-center">
				<div class="col-md-8 col-lg-6">
					<div class="header-section">
						<h3 class="small-title"></h3>
						<h2 class="title">Our Team</h2>
					</div>
				</div>
			</div>
			<!-- / End Header Section -->
			<div class="row">
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="{% static 'pushkaraj.jpg' %}" alt="">
							<span class="icon">
								<a href="https://miracleplusplus.github.io/" target="_blank"> <img src="{% static 'weblogo.jpg' %}"></a>

							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">Pushkaraj Salunke</h3>
							<span class="speciality">a.k.a MiraclePlusPlus</span>
						</div>
					</div>
				</div>
				<!-- / End Single Person -->
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="{% static 'manas.jpg' %}" alt="">
							<span class="icon">
								<a href="https://www.manasbam.com/" target="_blank"> <img src="{% static 'weblogo.jpg' %}"></a>
							</span>
						</div>
						<div class="person-info">Student
							<h3 class="full-name">Manas Bam</h3>
							<span class="speciality">Student & Developer</span>
						</div>
					</div>
				</div>
				<!-- / End Single Person -->
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="{% static 'aditya.jpg' %}" alt="">
							<span class="icon">
								<a href="https://dumblebots.com/" target="_blank"> <img src="{% static 'weblogo.jpg' %}"></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">Aditya Agarwal</h3>
							<span class="speciality">Student & Developer</span>
						</div>
					</div>
				</div>
				<!-- / End Single Person -->
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="{% static 'samarth.jpg' %}" alt="">
							<span class="icon">
								<a href="https://linktr.ee/samarth.p" target="_blank"> <img src="{% static 'weblogo.jpg' %}"></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">Samarth P</h3>
							<span class="speciality">Javascript Developer</span>
						</div>
					</div>
				</div>
				<!-- / End Single Person -->
			</div>
		</div>
	</section>


</div>



<script>


var slideIndex = 0;

showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {

  var slides  = document.getElementsByClassName("mySlides");
  var dots    = document.getElementsByClassName("dot");

  slideIndex  = (slideIndex + slides.length) % slides.length;

  for (var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      dots[i].className = dots[i].className.replace(" active", "");
  }

  slides[slideIndex].style.display  = "contents";
  dots[slideIndex].className      += " active";
}

// var slideIndex = 0;
// showSlides();

// function plusSlides(n) {
//   slideIndex += n
//   showSlides(slideIndex);
// }

// function showSlides() {
//   var slides = document.getElementsByClassName("mySlides");
//   for (var i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
//   }
//   // slideIndex++;
//   if (slideIndex >= slides.length) {
//     slideIndex = 0
//   }

//   slides[slideIndex].style.display = "none"
//   // slides[slideIndex].style.display = "block"
//   // slides[slideIndex-1].style.display = "block";
// //   setTimeout(showSlides, 3600000); // Change image every 2 seconds
// }

const Selector = (q) => document.querySelectorAll(q);
const Creator = (...t) => t.map((e) => document.createElement(e));

function EffectEvent(e) {
  let x = e.clientX - this.offsetLeft;
  let y = e.clientY - this.offsetTop;
  let [span] = Creator("span");
  span.style.left = x + "px";
  span.style.top = y + "px";
  this.append(span);
  setTimeout(() => span.remove(), 1400);
}

Selector("button").forEach((btn) => {
  btn.addEventListener("mousedown", EffectEvent);
});


$(".clear-cookie").on("click", function() {
  Cookies.remove('colorboxShown');
  $(this).replaceWith("<p><em>Cookie cleared. Re-run demo</em></p>");
});

$(".order-cheezburger").on("click", function() {
  $.colorbox.close();
});

function onPopupOpen() {
  $("#modal-content").show();
  $("#yurEmail").focus();
}

function onPopupClose() {
  $("#modal-content").hide();
  Cookies.set('colorboxShown', 'yes', {
    expires: 1
  });
  $(".clear-cookie").fadeIn();
  lastFocus.focus();
}

function displayPopup() {
  $.colorbox({
    inline: true,
    href: "#modal-content",
    className: "cta",
    width: 600,
    height: 350,
    onComplete: onPopupOpen,
    onClosed: onPopupClose
  });
}

var lastFocus;
var popupShown = Cookies.get('colorboxShown');

if (popupShown) {
  console.log("");
  $(".clear-cookie").show();
} else {
  console.log("");

  setTimeout(function() {
    lastFocus = document.activeElement;
    displayPopup();
  }, 3000);
}


</script>

</body>
</html>
